﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C45CB9B2-77FC-4EC0-94FD-6D18E85B8701}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Application_Compta_Analytique</RootNamespace>
    <AssemblyName>Application_Compta_Analytique</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics4.Shared.v19.2, Version=19.2.20192.134, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics4.Win.Misc.v19.2, Version=19.2.20192.134, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinCalcManager.v19.2, Version=19.2.20192.134, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinEditors.v19.2, Version=19.2.20192.134, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.v19.2, Version=19.2.20192.134, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=8.0.19.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ajoute_Center_Analyse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajoute_Center_Analyse.Designer.cs">
      <DependentUpon>Ajoute_Center_Analyse.cs</DependentUpon>
    </Compile>
    <Compile Include="Calcul_cout_approv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calcul_cout_approv.Designer.cs">
      <DependentUpon>Calcul_cout_approv.cs</DependentUpon>
    </Compile>
    <Compile Include="Calcul_cout_production.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calcul_cout_production.Designer.cs">
      <DependentUpon>Calcul_cout_production.cs</DependentUpon>
    </Compile>
    <Compile Include="Calcul_cout_revient.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Calcul_cout_revient.Designer.cs">
      <DependentUpon>Calcul_cout_revient.cs</DependentUpon>
    </Compile>
    <Compile Include="Calcul_cout_UO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calcul_cout_UO.Designer.cs">
      <DependentUpon>Calcul_cout_UO.cs</DependentUpon>
    </Compile>
    <Compile Include="Calcul_stock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Calcul_stock.Designer.cs">
      <DependentUpon>Calcul_stock.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\Class_calcul_approv.cs" />
    <Compile Include="Classes\Class_calcul_cout_complet.cs" />
    <Compile Include="Classes\Class_calcul_cout_production.cs" />
    <Compile Include="Classes\Class_calcul_cout_revient.cs" />
    <Compile Include="Classes\Class_clacul_stock.cs" />
    <Compile Include="Classes\Class_des_UO.cs" />
    <Compile Include="Classes\Class_des_UO_aux.cs" />
    <Compile Include="Classes\Class_résultat_analytique.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="FormHistoriqueCoutComplet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormHistoriqueCoutComplet.Designer.cs">
      <DependentUpon>FormHistoriqueCoutComplet.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_calcul_stock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_calcul_stock.Designer.cs">
      <DependentUpon>Form_calcul_stock.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_question_stock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_question_stock.Designer.cs">
      <DependentUpon>Form_question_stock.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Menu.Designer.cs">
      <DependentUpon>Form_Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControlAjout_Centre_Analyse.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlAjout_Centre_Analyse.Designer.cs">
      <DependentUpon>UserControlAjout_Centre_Analyse.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCalcul_cout_approv.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCalcul_cout_approv.Designer.cs">
      <DependentUpon>UserControlCalcul_cout_approv.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCalcul_cout_production.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCalcul_cout_production.Designer.cs">
      <DependentUpon>UserControlCalcul_cout_production.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCalcul_cout_revient.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCalcul_cout_revient.Designer.cs">
      <DependentUpon>UserControlCalcul_cout_revient.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCalcul_cout_UO.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCalcul_cout_UO.Designer.cs">
      <DependentUpon>UserControlCalcul_cout_UO.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCalcul_cout_UO_Aux.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCalcul_cout_UO_Aux.Designer.cs">
      <DependentUpon>UserControlCalcul_cout_UO_Aux.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlMenu.Designer.cs">
      <DependentUpon>UserControlMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl_Calculatrice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_Calculatrice.Designer.cs">
      <DependentUpon>UserControl_Calculatrice.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Ajoute_Center_Analyse.resx">
      <DependentUpon>Ajoute_Center_Analyse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calcul_cout_approv.resx">
      <DependentUpon>Calcul_cout_approv.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calcul_cout_production.resx">
      <DependentUpon>Calcul_cout_production.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calcul_cout_revient.resx">
      <DependentUpon>Calcul_cout_revient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calcul_cout_UO.resx">
      <DependentUpon>Calcul_cout_UO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calcul_stock.resx">
      <DependentUpon>Calcul_stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormHistoriqueCoutComplet.resx">
      <DependentUpon>FormHistoriqueCoutComplet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_calcul_stock.resx">
      <DependentUpon>Form_calcul_stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_question_stock.resx">
      <DependentUpon>Form_question_stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Menu.resx">
      <DependentUpon>Form_Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserControlAjout_Centre_Analyse.resx">
      <DependentUpon>UserControlAjout_Centre_Analyse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCalcul_cout_approv.resx">
      <DependentUpon>UserControlCalcul_cout_approv.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCalcul_cout_production.resx">
      <DependentUpon>UserControlCalcul_cout_production.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCalcul_cout_revient.resx">
      <DependentUpon>UserControlCalcul_cout_revient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCalcul_cout_UO.resx">
      <DependentUpon>UserControlCalcul_cout_UO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCalcul_cout_UO_Aux.resx">
      <DependentUpon>UserControlCalcul_cout_UO_Aux.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlMenu.resx">
      <DependentUpon>UserControlMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_Calculatrice.resx">
      <DependentUpon>UserControl_Calculatrice.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\admin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_110757.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\36423583-suivant-flèche-icône-bouton-bleu-vitreux.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1486348818-forward-arrows-arrow-front-go-blue_80478.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonext_103393.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\goprevious_103394.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kisspng-computer-icons-home-house-home-5ace88fc2001a1.3041062815234849241311.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kisspng-computer-icons-home-house-home-5ace88fc2001a1.30410628152348492413111.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\46958983-calculator-icon-signe-de-la-comptabilité-solde-symbole-de-calcul-bleu-bouton-cercle-plat-avec-l-omb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vector-calculator-icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\129-1299333_fire-and-smoke-damage-restoration-blue-circle-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cerclebleu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_1107571.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\37906398-alimentation-bleu-icône-plat-sur-déconnexion.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>